[gd_scene load_steps=2 format=3 uid="uid://c1itgh3jndaye"]

[ext_resource type="Script" uid="uid://bw635nvva8sey" path="res://features/UI/pause.gd" id="1_2xe0i"]

[node name="Pause" type="Node"]
script = ExtResource("1_2xe0i")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Pause (esc) "
