[gd_scene load_steps=5 format=3 uid="uid://b30sx5ej0hid5"]

[ext_resource type="Script" uid="uid://dd8f1cpvokue6" path="res://features/UI/main_menu/main_menu.gd" id="1_8h34a"]
[ext_resource type="AudioStream" uid="uid://myljnx3tb10x" path="res://features/UI/main_menu/assets/sounds/templateloop.mp3" id="2_wspj3"]
[ext_resource type="Script" uid="uid://djft5vi7y7tgx" path="res://features/UI/main_menu/AudioMenuLoop.gd" id="3_bto56"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37v8d"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_8h34a")

[node name="AudioMenuLoop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_wspj3")
script = ExtResource("3_bto56")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainerTitle" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Control/VBoxContainerTitle"]
layout_mode = 2
text = "The Game with no Name"

[node name="VBoxContainerVersion" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Version" type="Label" parent="Control/VBoxContainerVersion"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 150

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_37v8d")

[node name="VBoxContainerButtons" type="VBoxContainer" parent="Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonStart" type="Button" parent="Control/MarginContainer/Panel/VBoxContainerButtons"]
layout_mode = 2
text = "Start Game"

[node name="ButtonSettings" type="Button" parent="Control/MarginContainer/Panel/VBoxContainerButtons"]
layout_mode = 2
text = "Settings"

[node name="ButtonQuit" type="Button" parent="Control/MarginContainer/Panel/VBoxContainerButtons"]
layout_mode = 2
text = "Quit Game"

[connection signal="finished" from="AudioMenuLoop" to="AudioMenuLoop" method="_on_finished"]
[connection signal="pressed" from="Control/MarginContainer/Panel/VBoxContainerButtons/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="Control/MarginContainer/Panel/VBoxContainerButtons/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="Control/MarginContainer/Panel/VBoxContainerButtons/ButtonQuit" to="." method="_on_button_quit_pressed"]
