[gd_scene load_steps=5 format=3 uid="uid://c43ylvgo7177g"]

[ext_resource type="Script" uid="uid://wb6uw1jqlodj" path="res://features/Enemys/fly.gd" id="1_j1s6g"]
[ext_resource type="Texture2D" uid="uid://d0u7ibrqee6bi" path="res://features/player/assets/images/icon.svg" id="2_b0l3r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rg8gr"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b0l3r")
}],
"loop": true,
"name": &"fliegen",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acdtr"]
size = Vector2(216, 153)

[node name="Fly" type="Area2D"]
script = ExtResource("1_j1s6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rg8gr")
animation = &"fliegen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -7)
shape = SubResource("RectangleShape2D_acdtr")
