[gd_scene load_steps=4 format=3 uid="uid://bvycnsdktcca1"]

[ext_resource type="Script" uid="uid://cyoirusq220eo" path="res://features/UI/settings_menu/settings_menu.gd" id="1_28v6t"]
[ext_resource type="Script" uid="uid://p83nr8ychoy8" path="res://features/UI/settings_menu/audio_slider.gd" id="2_fp5f8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2w7a"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)

[node name="SettingsMenu" type="CanvasLayer"]
script = ExtResource("1_28v6t")
metadata/_edit_horizontal_guides_ = [259.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 150

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i2w7a")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -38.5
offset_right = 161.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="SFXVolume" type="Label" parent="MarginContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="MarginContainer/Panel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("2_fp5f8")
bus_name = "SFX"
default_value = 0.7

[node name="MusicVoume" type="Label" parent="MarginContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("2_fp5f8")
bus_name = "Music"
default_value = 0.7

[node name="MasterVolume" type="Label" parent="MarginContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="MarginContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("2_fp5f8")
bus_name = "Master"
default_value = 0.7

[node name="Resolution" type="Label" parent="MarginContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Auflösung"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="MarginContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="FullscreenCheckBox" type="CheckBox" parent="MarginContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Control" type="Label" parent="MarginContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Tasten
"

[node name="keys" type="Label" parent="MarginContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
text = "esc : Pause
"

[node name="Button" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "speichern"

[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
