[gd_scene format=3 uid="uid://ctiwk30jr8vft"]

[ext_resource type="PackedScene" uid="uid://cs10e62ijp1y6" path="res://features/player/player.tscn" id="1_fgwtm"]
[ext_resource type="PackedScene" uid="uid://c1itgh3jndaye" path="res://features/UI/pause.tscn" id="2_xujuc"]

[node name="TestLevel" type="CanvasLayer" unique_id=1236521527]

[node name="Panel" type="Panel" parent="." unique_id=1243395829]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterBody2D" parent="." unique_id=1694056552 instance=ExtResource("1_fgwtm")]

[node name="Pause" parent="." unique_id=1696804569 instance=ExtResource("2_xujuc")]
