[gd_scene load_steps=9 format=3 uid="uid://de2f4iob4u2sm"]

[ext_resource type="Script" uid="uid://brijnvps7f5c1" path="res://features/levels/test_fly_game.gd" id="1_acdtr"]
[ext_resource type="PackedScene" uid="uid://c1itgh3jndaye" path="res://features/UI/pause.tscn" id="2_pgi5k"]
[ext_resource type="PackedScene" uid="uid://c43ylvgo7177g" path="res://features/Enemys/fly.tscn" id="2_rg8gr"]
[ext_resource type="Texture2D" uid="uid://cmbgl8ubd0tqj" path="res://features/player/assets/images/flyswatter.png" id="3_nmn2b"]
[ext_resource type="Script" uid="uid://eepdu6k8ur63" path="res://features/levels/fly_swatter.gd" id="4_4pjdu"]
[ext_resource type="Script" uid="uid://c3odfivc04uu0" path="res://features/levels/area_2d.gd" id="5_nmn2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5udf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pjdu"]
size = Vector2(57.6341, 60.9959)

[node name="TestFlyGame" type="Node2D"]
script = ExtResource("1_acdtr")

[node name="Pause" parent="." instance=ExtResource("2_pgi5k")]

[node name="Panel" type="Panel" parent="."]
offset_right = 2304.0
offset_bottom = 1296.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i5udf")

[node name="SpawnFlyTimer" type="Timer" parent="Panel"]

[node name="Fly" parent="Panel" groups=["fliegen"] instance=ExtResource("2_rg8gr")]

[node name="FlySwatter" type="Sprite2D" parent="."]
position = Vector2(0, 135)
texture = ExtResource("3_nmn2b")
offset = Vector2(-4.61538, 197.154)
script = ExtResource("4_4pjdu")

[node name="Area2D" type="Area2D" parent="FlySwatter"]
position = Vector2(-37.2288, -38.239)
scale = Vector2(0.418301, 0.402516)
script = ExtResource("5_nmn2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlySwatter/Area2D"]
position = Vector2(79.4885, 124.877)
scale = Vector2(2.48699, 2.68608)
shape = SubResource("RectangleShape2D_4pjdu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
